# EcwidTestApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/panov/ru/testapp/: ApplicationTest.java
app/src/androidTest/java/ru/panov/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/panov/ru/testapp/: MainActivity.java  ProductItemAdapter.java
app/src/main/java/panov/ru/testapp/model/: ProductItem.java
app/src/main/java/ru/panov/testapp/: AddProductItemActivity.java  BaseActivity.java  DetailActivity.java  DetailFragment.java  DividerItemDecoration.java  MainActivity.java  ProductItemAdapter.java  RecyclerItemClickListener.java  RecyclerViewFragment.java
app/src/main/java/ru/panov/testapp/db/: DBManager.java  DaoMaster.java  DaoSession.java  Product.java  ProductDao.java
app/src/main/java/ru/panov/testapp/fab/: AbsListViewScrollDetector.java  FloatingActionButton.java  ObservableScrollView.java  RecyclerViewScrollDetector.java  ScrollDirectionListener.java  ScrollViewScrollDetector.java
app/src/main/java/ru/panov/testapp/fragments/: AddEditFragment.java  DetailFragment.java
app/src/main/java/ru/panov/testapp/model/: ProductItem.java  ProductModel.java
app/src/main/java/ru/panov/testapp/products/: AddProductItemActivity.java  DetailActivity.java  DetailFragment.java  ProductItemAdapter.java  RecyclerViewFragment.java
app/src/main/java/ru/panov/testapp/ui/floactionbar/: AbsListViewScrollDetector.java  FloatingActionButton.java  ObservableScrollView.java  RecyclerViewScrollDetector.java  ScrollDirectionListener.java  ScrollViewScrollDetector.java
app/src/main/java/ru/panov/testapp/ui/fragments/: AddEditFragment.java  DetailFragment.java
app/src/main/java/ru/panov/testapp/utils/: DbOpenHelper.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  fragment_detail.xml  fragment_recyclerview.xml  header.xml  item_view.xml  tools.xml
app/src/main/res/layout-port/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
greendao-generator/src/main/java/ru/panov/greendao/: Main.java
