apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "panov.ru.testapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }

        //jcenter()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile "com.android.support:recyclerview-v7:23.0.1"
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4' //material edit text
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.4' //WAVE SWIPE
    //compile 'com.baoyz.swipemenulistview:library:1.3.0' //swipe menu list view for deleting item in list
    //compile 'com.github.kanytu:android-parallax-recyclerview:v1.4'
    //compile 'com.mxn.soul:flowingdrawer-core:1.2.0' //left menu view
    compile 'com.github.ppamorim:dragger:1.1'
    compile 'co.dift.ui.swipetoaction:library:1.1'
    compile 'com.android.support:design:23.0.1'
}
