<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dip">

        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
        <EditText
            android:id="@+id/tittleEditText"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:inputType="text"
            android:nextFocusDown="@+id/priceEditText"
            android:hint="@string/add_product_tittle_hint"
            android:layout_marginTop="5dip"/>

        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
        <EditText
            android:id="@+id/priceEditText"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:nextFocusDown="@+id/priceEditText"
            android:inputType="numberDecimal"
            android:hint="@string/add_product_price_hint"
            android:layout_marginTop="5dip"/>

        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
        <EditText
            android:id="@+id/countEditText"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:numeric="integer"
            android:nextFocusDown="@+id/btn_edit_product"
            android:hint="@string/add_product_count_hint"
            android:layout_marginTop="5dip"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ru.panov.testapp.ui.floactionbar.FloatingActionButton
                android:id="@+id/btn_edit_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add_white_24dp"
                fab:fab_colorNormal="@color/ok"
                fab:fab_colorPressed="@color/ok_pressed"
                fab:fab_colorRipple="@color/ok_ripple"/>

            <ru.panov.testapp.ui.floactionbar.FloatingActionButton
                android:id="@+id/btn_cancel_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add_white_24dp"
                fab:fab_colorNormal="@color/cancel"
                fab:fab_colorPressed="@color/cancel_pressed"
                fab:fab_colorRipple="@color/cancel_ripple"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>